{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f312\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f313\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f315\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f316\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f317\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f318\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f319\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f320\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f322\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f323\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f325\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f326\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f327\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f328\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f329\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f330\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f332\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f333\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f335\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f336\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f337\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f338\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f339\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f652\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f653\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f655\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f656\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f659\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f660\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f672\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f673\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f675\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f676\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f679\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f680\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}{\*\defchp 
\loch\af36\hich\af36\dbch\af36 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat \spriority0 Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 Colorful List Accent 1;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused Hyperlink;}{
\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid3699197 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink17 \slocked \styrsid3699197 Header Char;}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid3699197 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink19 \slocked \styrsid3699197 Footer Char;}{\*\cs21 \additive \spriority0 \styrsid8870625 apple-converted-space;}}{\*\listtable{\list\listtemplateid818467682\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid881017637}{\list\listtemplateid-351633906{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1505394582}}{\*\listoverridetable{\listoverride\listid1505394582
\listoverridecount0\ls1}{\listoverride\listid881017637\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4620\rsid68821\rsid596521\rsid1057867\rsid1193012\rsid1474431\rsid1507900
\rsid1848029\rsid2036531\rsid2181453\rsid2312822\rsid2572027\rsid3699197\rsid4199819\rsid4213164\rsid4226259\rsid4268313\rsid4279336\rsid4554319\rsid4678696\rsid4680057\rsid4881232\rsid4998862\rsid5323979\rsid5517176\rsid5661171\rsid5785312\rsid5836459
\rsid6432088\rsid6764314\rsid6948207\rsid6975397\rsid7103203\rsid7354478\rsid7734018\rsid8789825\rsid8870625\rsid8872025\rsid9061427\rsid9262851\rsid9502916\rsid9776606\rsid10027800\rsid10053872\rsid10633228\rsid10820505\rsid11676599\rsid11697517
\rsid11868115\rsid11887144\rsid12202697\rsid12395523\rsid12517823\rsid12670019\rsid13051775\rsid13588643\rsid13660024\rsid13711259\rsid13777014\rsid14103938\rsid14117362\rsid14374546\rsid14489283\rsid14904682\rsid15466570\rsid15546424\rsid15888979
\rsid16214600\rsid16217349\rsid16590283\rsid16668833}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author Melody Ruark}{\operator Ruark, Melody M}
{\creatim\yr2016\mo3\dy9\hr16\min46}{\revtim\yr2016\mo3\dy9\hr16\min46}{\version2}{\edmins0}{\nofpages3}{\nofwords832}{\nofchars4748}{\*\company The Women's College of the University of Denver}{\nofcharsws5569}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace360\dgvspace360\dghorigin1440\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13966769\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\stylesortmethod0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3699197 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4620 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3699197 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4620 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3699197 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4620 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3699197 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4620 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid299\sectdefaultcl\sectrsid3699197\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13588643 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13588643\charrsid3699197 Melody Ruark}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13588643 
\par }\pard \ltrpar\qr \li0\ri0\sa150\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13588643 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13588643 Step 3 Essay Questions 1-4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13588643\charrsid13588643 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qr \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3699197 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3699197\charrsid3699197 \hich\af1\dbch\af36\loch\f1 Page }{\field{\*\fldinst {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3699197\charrsid3699197 \hich\af1\dbch\af36\loch\f1  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid9776606 \hich\af1\dbch\af36\loch\f1 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3699197\charrsid3699197 \hich\af1\dbch\af36\loch\f1  of }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3699197\charrsid3699197 \hich\af1\dbch\af36\loch\f1 
 NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid9776606 \hich\af1\dbch\af36\loch\f1 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3699197\charrsid3699197 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3699197\charrsid3699197 
\par }\pard \ltrpar\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3699197 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa150\sl336\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9502916 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid13966769\charrsid15466570 Please limit each answer to no more than 200 words total (Total limit of 800 words for all 4 questions). Answers should reflect your personality, creativity, and passion!}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid9502916\charrsid15466570 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6764314\charrsid15466570 1. Why are you interested in programming? What have you done to expose yourself to programming so far?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid6764314\charrsid15466570 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5323979 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570 A
 simple task to scrub }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5323979\charrsid15466570 data for a genetic }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7103203\charrsid15466570 counselor}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid5323979\charrsid15466570  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5323979\charrsid15466570 who managed patients }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7103203\charrsid15466570 with positive genetic cancer markers
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570  blossomed into a larger project, driving my interest in programming.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7103203\charrsid15466570 I was fascinated how pr}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7354478\charrsid15466570 ogramming }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570 supported }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9262851\charrsid15466570 
healthcare goals}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570 .  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8789825\charrsid15466570 I }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5836459\charrsid15466570 
served as}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8789825\charrsid15466570  a contact for patients referred to the genetic counseling program, and, in preparation for their initial appointment, I collected their medical histories, 
clarified questions, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13777014\charrsid15466570 imported}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8789825\charrsid15466570  their records into an Access database, and tracked their }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13777014\charrsid15466570 care plan }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8789825\charrsid15466570 requirements.  Suddenly, what I had perceived as a steriliz}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid13777014\charrsid15466570 ed spreadsheet became a personalized care plan coded with follow-up care frequencies for patients and providers.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2572027\charrsid15466570 
My curiosity flourished with increasing exposure to the database and working through requests to }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10053872\charrsid15466570 query data.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid10820505\charrsid15466570  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13051775\charrsid15466570  
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10053872\charrsid15466570 At}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13051775\charrsid15466570  weekly meetings }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid10820505\charrsid15466570 the genetic counselor demonstrate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10053872\charrsid15466570 d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10820505\charrsid15466570  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13051775\charrsid15466570 how she drafted the database}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10053872\charrsid15466570 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13051775\charrsid15466570 
 and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10053872\charrsid15466570 coached me to }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1507900\charrsid15466570 generate }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid10053872\charrsid15466570 various }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1507900\charrsid15466570 queries}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10053872\charrsid15466570 .  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid6948207\charrsid15466570 We regularly re}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1507900\charrsid15466570 viewed my results}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6948207\charrsid15466570 , discuss}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10053872\charrsid15466570 ed errors, and talked about future reports.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1507900\charrsid15466570 Her passion and my curiosity about programming 
intensified and soon I was generating }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6948207\charrsid15466570 ad hoc reports}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10053872\charrsid15466570 , which culminated in the program\rquote 
s first }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14904682\charrsid15466570 detailed annual report.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10053872\charrsid15466570 My simple task to scrub data }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14904682\charrsid15466570 allowed me to observe how patient experiences intersect with technology}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10053872\charrsid15466570 , and how }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid9502916\charrsid15466570 programming supports diverse patient populations to achieve healthcare goals.  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199819 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6764314\charrsid15466570 2. What ar
e your professional goals for the next 2 years, the next 5 years?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14103938\charrsid15466570 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6764314\charrsid15466570 When my favorite professor told us told us to \'93get our hands in the data\'94 to successfully complete a project, I wanted to get it underneath my fingernails too.  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1 
The repetitive manual work I perform in my role as an executive assistant tunnels me towards software development as a solution to my problems. My long term plan is to dig towards proficiency so that I can return to healthcare administration and develop 
\hich\af1\dbch\af36\loch\f1 impactful solutions to standardize and automate workflows}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid12517823\charrsid15466570  Specifically, I want to support healthcare\rquote s ongoing transition to standardize and automate manual workflows.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid5517176\charrsid15466570 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6764314 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4199819\charrsid15466570 For nearly fourteen
 years I have served various support ro}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5517176\charrsid15466570 les in healthcare administration, both}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12517823\charrsid15466570  in}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4199819\charrsid15466570  non-profit and state health systems, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12517823\charrsid15466570 where the chasm between maintai}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid8870625\charrsid15466570 ning }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1 physical paper trails}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\cs21\f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 \~}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1 collides}{\rtlch\fcs1 
\ai\af1\afs24 \ltrch\fcs0 \cs21\i\f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 \~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1 
with electronic}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5517176\charrsid15466570 .  For instance, for every file that is ele
ctronically updated, I print a hard copy for my executive to review and eventually file into a cabinet.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid16217349\charrsid15466570 These inefficiencies flood the chasm}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid12395523\charrsid15466570 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid16217349\charrsid15466570  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12395523\charrsid15466570 gush }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid4199819\charrsid15466570 down to patient care}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12395523\charrsid15466570 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4199819\charrsid15466570  
increase risk for errors at every system level, and escalate cost.  My dream in programming is to transform }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570 modern}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4199819\charrsid15466570  systems in an empathic way so that patients, clinicians, and staff may focus on wellness. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10633228\charrsid15466570 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}

\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6764314\charrsid15466570 3. Tell us about a time you made a mistake that you learned a lot from. If you encountered the situation again, what would you do differently?}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid2036531\charrsid15466570 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2036531 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1 I believed the lie that I did not hav}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 
\hich\af1\dbch\af36\loch\f1 e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6764314\charrsid15466570 \hich\af1\dbch\af36\loch\f1 
the personality, aptitude, a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1 nd gender to achieve my dreams.\hich\af1\dbch\af36\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid6764314\charrsid15466570 It is a mistake chock-full of consequences that sprout progressive lessons.  Initially, the lie spoke through influential loved ones who deflected my questions a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid6764314\charrsid15466570 \hich\af1\dbch\af36\loch\f1 nd dissuaded my passions with backhanded compliments.  \hich\af1\dbch\af36\loch\f1 Their collective\hich\af1\dbch\af36\loch\f1  wisdom }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1 intended to protect and uplift my spirits, instead deflated the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1 m}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10027800\charrsid15466570 \hich\af1\dbch\af36\loch\f1 .  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid6764314\charrsid15466570 \hich\af1\dbch\af36\loch\f1 I grew weary of the incessant lie so I }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1 m\hich\af1\dbch\af36\loch\f1 oved away }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6764314\charrsid15466570 \hich\af1\dbch\af36\loch\f1 from the chorus\hich\af1\dbch\af36\loch\f1 .  I alarmin\hich\af1\dbch\af36\loch\f1 gly discovered how naturally I }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14117362\charrsid15466570 \hich\af1\dbch\af36\loch\f1 sang}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15546424\charrsid15466570 \hich\af1\dbch\af36\loch\f1  \hich\af1\dbch\af36\loch\f1 the chorus myself.  
\hich\af1\dbch\af36\loch\f1 Determined to stop the \hich\af1\dbch\af36\loch\f1 behavior, \hich\af1\dbch\af36\loch\f1 I changed my song.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid16214600\charrsid15466570 \hich\af1\dbch\af36\loch\f1   }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4554319\charrsid15466570 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6764314 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4268313\charrsid15466570 
\hich\af1\dbch\af36\loch\f1 One }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14117362\charrsid15466570 \hich\af1\dbch\af36\loch\f1 effective}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4268313\charrsid15466570 \hich\af1\dbch\af36\loch\f1 
 strategy }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14117362\charrsid15466570 \hich\af1\dbch\af36\loch\f1 led me to quietly walk }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4268313\charrsid15466570 \hich\af1\dbch\af36\loch\f1 along for
\hich\af1\dbch\af36\loch\f1 est trails \hich\af1\dbch\af36\loch\f1 listening for nature\loch\af1\dbch\af36\hich\f1 \rquote \loch\f1 s \hich\af1\dbch\af36\loch\f1 son\hich\af1\dbch\af36\loch\f1 g}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11676599\charrsid15466570 \hich\af1\dbch\af36\loch\f1 .  These meditative moments celebrated }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14117362\charrsid15466570 \hich\af1\dbch\af36\loch\f1 successful }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14489283\charrsid15466570 \hich\af1\dbch\af36\loch\f1 milestones, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14117362\charrsid15466570 \hich\af1\dbch\af36\loch\f1 process}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11676599\charrsid15466570 \hich\af1\dbch\af36\loch\f1 ed through}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4554319\charrsid15466570 \hich\af1\dbch\af36\loch\f1  negative thought patterns}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14489283\charrsid15466570 \hich\af1\dbch\af36\loch\f1 , and\hich\af1\dbch\af36\loch\f1  dust}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11676599\charrsid15466570 \hich\af1\dbch\af36\loch\f1 ed}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14489283\charrsid15466570 \hich\af1\dbch\af36\loch\f1  off }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14117362\charrsid15466570 \hich\af1\dbch\af36\loch\f1 neglected}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14489283\charrsid15466570 \hich\af1\dbch\af36\loch\f1  h}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12202697\charrsid15466570 \hich\af1\dbch\af36\loch\f1 obbies\hich\af1\dbch\af36\loch\f1 .  \hich\af1\dbch\af36\loch\f1 
Friendly strategy games, art}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12202697\charrsid15466570 \hich\af1\dbch\af36\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14117362\charrsid15466570 \hich\af1\dbch\af36\loch\f1 craft\hich\af1\dbch\af36\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12202697\charrsid15466570 \hich\af1\dbch\af36\loch\f1 , and \hich\af1\dbch\af36\loch\f1 
programming}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14117362\charrsid15466570 \hich\af1\dbch\af36\loch\f1  \hich\af1\dbch\af36\loch\f1 projects}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12202697\charrsid15466570 
\hich\af1\dbch\af36\loch\f1  are a few interests that \hich\af1\dbch\af36\loch\f1 introduced me to a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4554319\charrsid15466570 \hich\af1\dbch\af36\loch\f1  partner and friend\hich\af1\dbch\af36\loch\f1 
s who also harmonize}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489283\charrsid15466570 \hich\af1\dbch\af36\loch\f1 d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4554319\charrsid15466570 \hich\af1\dbch\af36\loch\f1  with this }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570 \hich\af1\dbch\af36\loch\f1 t\hich\af1\dbch\af36\loch\f1 une}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12202697\charrsid15466570 \hich\af1\dbch\af36\loch\f1 .  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8870625\charrsid15466570 
\par \hich\af1\dbch\af36\loch\f1 Perceptions of this industry le\hich\af1\dbch\af36\loch\f1 ad me to believe that I may }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15466570\charrsid15466570 \hich\af1\dbch\af36\loch\f1 encoun
\hich\af1\dbch\af36\loch\f1 ter th\hich\af1\dbch\af36\loch\f1 is struggle again.\hich\af1\dbch\af36\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11868115 \hich\af1\dbch\af36\loch\f1 S}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15466570\charrsid15466570 \hich\af1\dbch\af36\loch\f1 trong emotional boundaries\hich\af1\dbch\af36\loch\f1  to \hich\af1\dbch\af36\loch\f1 focus }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15466570 \hich\af1\dbch\af36\loch\f1 on 
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11868115 \hich\af1\dbch\af36\loch\f1 achievable\hich\af1\dbch\af36\loch\f1  \hich\af1\dbch\af36\loch\f1 g\hich\af1\dbch\af36\loch\f1 oals\hich\af1\dbch\af36\loch\f1  while working toward pr}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15466570\charrsid15466570 \hich\af1\dbch\af36\loch\f1 oficiency in software development will aid me}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11868115 \hich\af1\dbch\af36\loch\f1 .  
\hich\af1\dbch\af36\loch\f1 I am accountable to \hich\af1\dbch\af36\loch\f1 m\hich\af1\dbch\af36\loch\f1 yself\hich\af1\dbch\af36\loch\f1  and my supporters to \hich\af1\dbch\af36\loch\f1 progress\hich\af1\dbch\af36\loch\f1 
 in my personal and professional development.  \hich\af1\dbch\af36\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6764314\charrsid15466570 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12670019 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6764314\charrsid15466570 
4. Have you taught yourself anything before? Describe what you learned and how you approached it.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4678696 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4678696\charrsid15466570 
Work projects often indulge}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570  my programming interest }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4226259\charrsid15466570 when I\rquote m tasked}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4998862  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4998862\charrsid4998862 to organize programs and process paperwork}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4998862 .  O}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570 ne such project }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4678696\charrsid15466570 I developed }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570 
was an Access database}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4678696\charrsid15466570  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570 to manage hundreds of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4226259\charrsid15466570 patient }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570 records for a telemedicine program I supported.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4998862\charrsid4998862 
I reviewed countless tutorials, watched online demonstrations and replicated examples to guide my process}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4279336 .  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570 
Within a }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570 month, I applied the principles I gleaned and built a system that manage}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570 d}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570  complex medical }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570 legal }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570 records.}
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13711259\charrsid15466570   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4678696\charrsid15466570 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2312822 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4279336\charrsid4279336 
As a personal project I wrote a version of the game Mastermind in BASIC, using an old book for inspiration.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4279336   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4279336\charrsid4279336 
I replicated the code}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4279336 , r}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4678696\charrsid15466570 ead through a book about BASIC}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4279336 ,
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4678696\charrsid15466570  and watched online tutorials my partner and I found.  I replicated the code but did not initially obtain desired results}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4226259\charrsid15466570 .  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1057867\charrsid15466570 One effective strategy in my self-learning was consulting my partner }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4279336 
who has years of programming experience }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1057867\charrsid15466570 for support}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4279336 .  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4226259\charrsid15466570 Together w}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4678696\charrsid15466570 e reviewed the code and he explained what each line accomplished.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4279336 We identified s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4226259\charrsid15466570 everal bugs to work through.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4279336\charrsid4279336 
I discovered how valuable collaboration is in addition to self-directed learning}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4213164 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6764314\charrsid15466570 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;\lsdunhideused0 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority72 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority73 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority60 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Dark List Accent 1;
\lsdunhideused0 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority65 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority66 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority67 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority68 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority69 \lsdlocked0 Book Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority71 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000003073
f440667ad1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000003073f440667ad101
3073f440667ad1010000000000000000000000004f00ca0041003300d200ce004c00de005400c4004b00d500d0004300d900dd00cd00cc00c200d100c30041003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000003073f440667a
d1013073f440667ad1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43413144
413033412d464545322d343234452d423543302d3245374442364338423138437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}